.dashboard {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    grid-template-columns: repeat(4, minmax(100px, 1fr));
}

.sidebar {
    display: grid;
    gap: 50px;
    padding: 10px;
    background-color: aqua;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

svg {
    width: 30px;
    height: 30px;
}

#dashboard-icon {
    width: 50px;
    height: 50px;
}

.sidebar-group, .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 5;
}

.header-top {
    display: flex;
    justify-content: space-evenly;
}

.header-top-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-bar {
    background-color: grey;
    width: 50vw;
    height: 30px;
}

.header-top-right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}